# pachong-api

./: HowToUse.md  README.md  build.gradle  foa.sql  settings.gradle  接口文档.docx
src/: persistence.xml
src/main/java/com/boot/spring/boot/: MainApplication.java
src/main/java/com/framework/boot/spring/: SpringConfig.java  WebInitializer.java
src/main/java/com/framework/datasource/tomcatjdbc/: TomcatJdbcDataSource.java
src/main/java/com/framework/persistence/jpa/hibernate/: EntityManagerFactory.java  JpaReponsitories.java  JpaVendorAdapter.java  TransactionManager.java
src/main/java/com/myweb/controller/: OneController.java
src/main/java/com/myweb/dao/jpa/hibernate/: CompanyInfoRepository.java  CompanyRepository.java  DocfileRepository.java  FisheryRepository.java  HistoryRepository.java  MarketRepository.java  OpslogRepository.java  ReferRepository.java  UserRepository.java
src/main/java/com/myweb/icris/: HttpClientUtil.java  IcrisApi.java
src/main/java/com/myweb/pojo/: Company.java  CompanyInfo.java  Docfile.java  Fishery.java  History.java  Market.java  Opslog.java  Refer.java  User.java
src/main/java/com/myweb/service/: OneService.java
src/main/java/com/myweb/service/impl/: OneServiceImpl.java
src/main/java/com/myweb/vo/: AllThings.java  GetReferUrlVo.java  SumReferFeeVo.java
src/main/java/com/utils/: Result.java
src/main/resources/: application.properties  log4j2.xml
src/test/tools/: persistence.xml
