group 'com.myweb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR1'
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")

    compile'org.apache.commons:commons-lang3'

    compile"mysql:mysql-connector-java"

    compile('org.springframework.data:spring-data-jpa')

    compile('org.hibernate:hibernate-entitymanager')

    compile('org.apache.tomcat:tomcat-jdbc')
}
