group 'com.myweb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR4'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"

dependencies {


    testCompile("junit:junit")

    compile('org.apache.logging.log4j:log4j-api',
            'org.apache.logging.log4j:log4j-core')

    compile('org.apache.tomcat:tomcat-jdbc')

    compile('org.springframework:spring-context')

    compile('org.apache.commons:commons-lang3')

    compile("javax.servlet:javax.servlet-api")

    compile('org.springframework:spring-webmvc')

    compile('org.springframework.security:spring-security-web')

    compile('com.fasterxml.jackson.core:jackson-databind', 'com.fasterxml.jackson.core:jackson-core')

    compile("mysql:mysql-connector-java")

    compile("javax.servlet:jstl",
            "javax.servlet:javax.servlet-api")

    compile("javax.servlet.jsp:javax.servlet.jsp-api")

    compile('org.springframework.data:spring-data-jpa')

    compile('org.hibernate:hibernate-entitymanager')
}
