server.port=8090
server.servlet-path=*.do
server.context-path=/foa
#spring.main.sources=com.framework.boot.spring.WebInitializer,com.framework.boot.login.WebInitializerLogin
spring.main.banner-mode=console


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:33061/foa?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.query.substitutions=true 1, false 0
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.hibernate.max_fetch_depth=2
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
spring.http.multipart.resolve-lazily=false


############################   CUSTOM  £¨NOT SPRING BOOT PROPERTIES£©############################
custom.jpa.packagesToScan =com.myweb.pojo
custom.jpa.persistenceUnitName=persistenceUnit
custom.location.img=/home/wangyong/picture


